<!DOCTYPE html>
<html lang="en">

<head> <link rel="stylesheet" media="screen" type="text/css" href="bootstrap/css/bootstrap.min.css" /> <title> Matt Hartley </title> </head>
<body> <!--style="color:#555; background-color:#eee; font-family:trajan pro; text-shadow: 1px 1px #fff;"-->
<div class="container" style="margin-top:20px;">

<ul class="nav nav-tabs">
	<li><a  href="index.html">Home</a></li>
	<li class="active"><a  href="gamedev.html">Game Development</a></li>
	<li><a  href="spaceshapes.html">Space Shapes Prototype</a></li>
	<li><a  href="../">Giant Jelly</a></li>
</ul>

<h1 class="page-header">Game Development - Autobiography</h1>

<p class="lead">
My dad is a web developer and he taught me some html and php and that is how I got into coding. When I showed two of my friends some web code they both started to learn to do it as well. They both still do alot of web development and because I no longer do it they have become far better than me. I wanted to learn how programs on computers were made so I started to learn some languages, mainly c++ and java. But this became boring just making text print out on the screen so I said to my two friends "We should learn to make games!". We had all played games our whole lives but had never thought to learn how to make them. After some research I found a game engine called Unity and we all did some tutorials and made some small 3d games. We called ourselves <a href="../../paradox">Paradox Studios</a> back then, I don't think we knew the name was taken. We look back and laugh at those games now, I didn't like the way the engine tried to make it so you didn't have to code as much, so I decided to learn a graphics library. I learned a bit of Opengl and Directx and chose to carry on with Directx. After I had enough knowledge about Directx, me and my two friends started <a href="../">GiantJelly</a>. We are in the process of making out first game, Nathan does some art and the audio, Josh does some art and website and I do the programming. We are about halfway through the development(not including story line), while making the base functionality I found an awesome java library called the Light Weight Java Game Library and I learned a bit about how to use it. I really liked it and I wished that we had used it for our game, but I thought "well we haven't done that much of the game" and I quickly remade the game using LWJGL without telling the others. And that pretty much brings you up to date.
</p>
<p class="lead">
I keep making little games in my spare time and some these with be put on this site.
</p>
<p class="lead">
The first game iv'e put of the site is <a href="spaceshapes.html">Space Shapes</a>, don't get too excited it's only small.
</p>

</div>
</body>

</html>