<!DOCTYPE html>
<html lang="en">

<head> <link rel="stylesheet" media="screen" type="text/css" href="bootstrap/css/bootstrap.min.css" /> <title> Matt Hartley </title> </head>
<body> <!--style="color:#555; background-color:#eee; font-family:trajan pro; text-shadow: 1px 1px #fff;"-->
<div class="container" style="margin-top:20px;">

<ul class="nav nav-tabs">
	<li class="active"><a  href="index.html">Home</a></li>
	<li><a  href="gamedev.html">Game Development</a></li>
	<li><a  href="spaceshapes.html">Space Shapes Prototype</a></li>
	<li><a  href="../">Giant Jelly</a></li>
</ul>

<h1 class="page-header">Matt Hartley - Game Developer</h1>

<p class="lead">
My name is Matt Hartley and im a programmer. I pretty much only program games and im the programmer for GiantJelly which is a business I started with two of my friends. Im not very good at websites so this is just a little site that I am going to put some of my games on, maybe one day I'l make this front page a blog if I'm felling adventurous.
</p>

<img class="img-polaroid" src="giantjelly.jpg" width = "1024" height = "720"/>

</div>
</body>

</html>