<!DOCTYPE html>
<html lang="en">

<head> <link rel="stylesheet" media="screen" type="text/css" href="bootstrap/css/bootstrap.min.css" /> <title> Matt Hartley </title> </head>
<body> <!--style="color:#555; background-color:#eee; font-family:trajan pro; text-shadow: 1px 1px #fff;"-->
<div class="container" style="margin-top:20px;">

<ul class="nav nav-tabs">
	<li><a  href="index.html">Home</a></li>
	<li><a  href="gamedev.html">Game Development</a></li>
	<li class="active"><a  href="spaceshapes.html">Space Shapes Prototype</a></li>
	<li><a  href="../">Giant Jelly</a></li>
</ul>



	<h1 class="page-header">Space Shapes Prototype</h1>

	<applet code="com.giantjelly.spaceshapes.GameApplet" archive="SpaceShapes.jar" width="1024" height="720"></applet>

<p>
<br>
The squares are supposed to represent objects in space(if you hace ever played solar 2, a bit like that).
Use the arrow keys to move around, + and - to zoom in and out and x to create more squares.
<br>
If the applet doesn't work click <a href="/SpaceShapes.jar">here</a> to download a runnable jar file.
</p>


</div>
</body>

</html>