<!DOCTYPE html>
<html>
<head>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: monospace;
        }
        
        h1 {
            padding: 10px 0;
        }
        
        #container {
            padding: 10px;
            width: 660px;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    
    <div id="container">
        <!--<h1>Web GL</h1>-->
        
        <canvas id="canvas" width="640" height="480">
            Your browser doesn't seem to support HTML5 <code>&lt;canvas&gt;</code>.
        </canvas>
    </div>
    
    <script type="application/dart" src="webgl.dart"></script>
    <script src="packages/browser/dart.js"></script>
    
</body>
</html>